{
  "name": "klima-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Cliente de escritorio de Klima (sistema de facturación Verifactu). Shell que abre la app publicada en una ventana propia.",
  "main": "main.js",
  "author": "Klima Solutions",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron .",
    "build:tpv": "electron-builder --config build-tpv.yml",
    "build:app": "electron-builder --config build-app.yml"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
